{
  "manifest_version": 3,
  "name": "开售点按",
  "version": "1.2.11",
  "description": "刷新后选好曜石黑和 1TB 典藏版，等立即购买可点时点一次，再到确认页点提交订单。不代付款。",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://vmall.com/*",
    "https://*.vmall.com/*"
  ],
  "action": {
    "default_title": "开售点按",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://vmall.com/*", "https://*.vmall.com/*"],
      "js": ["shared.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
